# JwtRsaProvider

./: Certificado  LICENSE  README.md  pom.xml
src/main/java/com/dizan/jwtrsaprovider/: JwtRsaProviderApplication.java  ServletInitializer.java
src/main/java/com/dizan/jwtrsaprovider/config/: JksKeyLoader.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/dizan/jwtrsaprovider/controller/: OauthController.java
src/main/java/com/dizan/jwtrsaprovider/dto/: TokenResponse.java
src/main/java/com/dizan/jwtrsaprovider/exceptions/: UnauthorizedException.java
src/main/java/com/dizan/jwtrsaprovider/service/: JwtService.java
src/main/resources/: application-prod.properties  application-qa.properties  application.properties
src/main/resources/jks/: oauthrsa.jks  oauthrsa.pem
src/test/java/com/dizan/jwtrsaprovider/: SppiOauthApplicationTests.java
