# Propiedades para OAuth
security.oauth.client-id=mi-cliente
security.oauth.client-secret=secreto123

# Springdoc Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

# Configuracion del JKS
jks.path=classpath:jks/oauthrsa.jks
jks.password=oauthrsa
jks.alias=oauthrsa
jks.key-password=oauthrsa


